/* ================================= 
  Media Queries
==================================== */
body {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


a {
    color: #34495e;
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;

    a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
    }
}

.main-nav {
    margin-top: 5px;

    a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
        color: #34495e;
        font-size: .99em;

        &:hover {
            color: #79b0a1;
        }
    }
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

@media (min-width: 769px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;

        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }

        .main-nav {
            display: flex;
        }
    }

    @media (min-width: 1025px) {
        .header {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

// cover

.main {
    .cover {
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: transparent;

        img {
            mix-blend-mode: darken;
            height: 75vh;
            width: 100%;

            @media (max-width:768px) {
                height: fit-content;
            }
        }

        .cover-title {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            margin: 0 auto;
            transform: translate(0%, 48%);

            .title {
                font-size: 42px;
                font-weight: 700;
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                text-transform: uppercase;
                margin: 0 auto;
                padding: 10px;
                width: 15%;
                border-radius: 50px;
                background-color: #000000b3;

                @media (max-width:768px) {
                    font-size: 28px;
                    width: 30%;
                }

            }
        }

    }


    .services,
    .product {
        max-width: 1200px;
        margin: 20px auto;
        border-bottom: 1px solid #eee;

        @media (max-width:991px) {
            max-width: 100% !important;
            margin: 0 auto;
            width: 100%;
        }

        .service-grid,
        .product-grid {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
            margin-bottom: 30px;

        }


        .service-grid-item,
        .product-grid-item {

            img {
                object-fit: cover;
                height: 500px;
                width: 100%;
                max-width: 500px;

                @media (max-width:768px) {
                    height: 300px;
                    width: 100%;
                    max-width: 280px;
                }

            }
        }

        .service-grid-right,
        .product-grid-left {
            margin: auto 40px;
            position: relative;

            .separator {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 290px;
                height: 2px;
                background-color: #000;
                transform: translate(0px, 100px);

                @media (max-width:768px) {
                    width: 160px;
                    transform: translate(0, 55px);

                }
            }

            h1 {
                font-size: 52px;

                @media (max-width:768px) {
                    font-size: 28px;
                }
            }

            .nav {
                list-style: disc;
                padding-left: 48px;
                margin-bottom: 20px;


            }

            ul {
                .learn-more-btn {
                    text-decoration: none;
                    list-style: none;
                    padding-top: 30px;

                    a {
                        color: #ffff;
                        background-color: #438975;
                        padding: 10px 16px;
                        border-radius: 4px;
                        font-size: 16px;
                        font-weight: bold;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        display: inline-block;
                        transition: 0.6s all;

                        &:hover {
                            background-color: #79b0a1;
                            color: white;
                            text-decoration: none;

                        }
                    }
                }
            }

        }

    }
}

.team {
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #eee;

    @media (max-width:991px) {
        width: 100%;
    }

    .team-grid {
        display: grid;
        // grid-template-columns: auto auto;
        grid-template-columns: repeat(3, 390px);
        grid-gap: 5px;
        margin: 30px;

        @media (max-width:991px) {
            // grid-template-columns: auto auto;
            grid-template-columns: repeat(3, 230px);
            grid-gap: 15px;
            margin: 0;

        }
    }


    figure.snip1139 {
        position: relative;
        overflow: hidden;
        margin: 10px;
        min-width: 220px;
        max-width: 310px;
        width: 100%;
        color: #34495e;
        text-align: left;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        border-radius: 8px;

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
            transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        blockquote {
            position: relative;
            background-color: #fff;
            padding: 25px 50px 25px 50px;
            font-size: 0.8em;
            font-weight: 500;
            text-align: left;
            margin: 0;
            line-height: 1.6em;
            font-style: italic;

            &:before {
                content: "\201C";
                position: absolute;
                font-size: 50px;
                opacity: 0.3;
                font-style: normal;
                top: 25px;
                left: 20px;
            }

            &:after {
                content: "\201C";
                position: absolute;
                font-size: 50px;
                opacity: 0.3;
                font-style: normal;
                content: "\201D";
                right: 20px;
                bottom: 0;
            }
        }

        .arrow {
            top: 100%;
            width: 0;
            height: 0;
            border-left: 0 solid transparent;
            border-right: 25px solid transparent;
            border-top: 25px solid #ffffff;
            margin: 0;
            position: absolute;
        }

        .author {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 5px 25px;
            color: #34495e;
            background-color: #fff;
            margin: 0;
            text-transform: uppercase;

            h5 {
                opacity: 0.8;
                margin: 0;
                font-weight: 800;

                span {
                    font-weight: 400;
                    text-transform: none;
                    padding-left: 5px;
                }
            }
        }
    }
}



.about {
    max-width: 1200px;
    margin: 30px auto;

    .about-title {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 20px;
        border-radius: 5px;
        background-color: #ffffff;
    }


}

.services-section {
    max-width: 1200px;
    margin: 30px auto;

    @media (max-width:991px) {
        max-width: 100%;
    }

    .grid-service-section {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 20px;

        .card {
            max-width: 350px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            margin-bottom: 10px;

            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }

            .card-title {
                padding: 20px;
            }

        }

    }
}

.product-section {
    margin: 0 auto;
    max-width: 1200px;

    .product-grid-section {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;

        @media (max-width:1350px) {
            grid-template-columns: repeat(1, auto);
        }
    }

    .wrapper {
        height: 420px;
        width: 654px;
        margin: 50px auto;
        border-radius: 7px 7px 7px 7px;
        -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    }

    .product-img {
        float: left;
        height: 20px;
        width: 327px;

        img {
            border-radius: 7px 0 0 7px;
        }
    }

    .product-info {
        float: left;
        height: 420px;
        width: 327px;
        border-radius: 0 7px 10px 7px;
        background-color: #ffffff;
    }

    .product-text {
        height: 300px;
        width: 327px;

        h1 {
            margin: 0 0 0 38px;
            padding-top: 52px;
            font-size: 34px;
            color: #474747;
        }

        h2 {
            margin: 0 0 47px 38px;
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            color: #d2d2d2;
            letter-spacing: 0.2em;
        }

        p {
            height: 125px;
            margin: 0 0 0 38px;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
        }
    }

    .product-price-btn {
        p {
            display: inline-block;
            position: absolute;
            top: -13px;
            height: 50px;
            margin: 0 0 0 38px;
            font-size: 28px;
            font-weight: lighter;
            color: #474747;
        }

        height: 103px;
        width: 327px;
        margin-top: 17px;
        position: relative;

        button {
            float: right;
            display: inline-block;
            height: 50px;
            width: 176px;
            margin: 0 40px 0 16px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            background-color: #438975;
            cursor: pointer;
            outline: none;

            &:hover {
                background-color: #79b0a1;
            }
        }
    }

    span {
        display: inline-block;
        height: 50px;
        font-size: 34px;
    }
}

.contact-us {
    max-width: 1200px;
    margin: 20px auto;

    .contact-grid {
        display: grid;
        grid-template-columns: repeat(2, 0.6fr);
        grid-gap: 40px;

        form {
            width: 100%;

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: 00;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                color: #000;

            }

            input {
                width: 100%;
                height: 30px;
                margin-bottom: 10px;
                font-size: 14px;
                padding-left: 10px;
                // text-transform: uppercase;

                &:focus {
                    outline: none;
                }


            }

            .submit-btn {
                a {
                    // display: block;
                    margin-bottom: 10px;
                    font-size: 14px;
                    text-transform: uppercase;
                    letter-spacing: 0.2em;
                    padding: 10px 15px;
                    color: #fff;
                    background-color: #438975;
                    border-radius: 5px;
                    text-decoration: none;

                    &:hover {
                        color: #000;
                        background-color: #79b0a1;

                    }
                }
            }
        }
    }
}

.footer {
    color: #fff;
    padding: 30px;
    background-color: #438975;

    #footer-grid {
        display: grid;
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 0.5fr);
        grid-gap: 30px;
        margin-bottom: 20px;


        .footer-item {
            .footer-logo {
                max-width: 150px;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 20px
            }

            .footer-nav {

                display: flex;
                flex-direction: row;

                img {
                    margin-right: 10px;
                    margin-left: 10px;
                }

                li {
                    border-right: 1px solid;
                }

            }



        }
    }

    .copyright {
        background-color: #438975;
        padding-top: 20px;

    }

}